------------------------------------------------------------------------------------------
| NUM  |  Fuel Type      |     Color         |      Number Of Seat      |  Prix Par Jour  |
|------|-----------------|-------------------|--------------------------|-----------------|
|  1   |   Diesel        |     White         |            44            |        150D     |
|  2   |   Diesel        |     Blue          |            58            |        210D     |
|  3   |   Gasoline      |     Blue          |            47            |        170D     |
|  4   |   Diesel        |     White         |            50            |        180D     |
|  5   |   Gasoline      |     Black         |            56            |        200D     |
|      |                 |                   |                          |                 |

